# ZinFun

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/myapp/zin/zinfun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/zin/zinfun/activity/: DetailActivity.java  MainActivity.java  ShowImageActivity.java  SosoSearchActivity.java  SosoSearchImgActivity.java  TempActivity.java
app/src/main/java/com/myapp/zin/zinfun/adapter/: BaseLoadMoreRecyclerAdapter.java  BaseRecommendRecyclerAdapter.java  DetailRecyclerViewAdapter.java  EndlessRecyclerOnScrollListener.java  MasonryAdapter.java  MyRecyclerViewAdapter.java  MyViewPagerAdapter.java  Mypager.java  RecommendRecyclerAdapter.java  ResultImgMasonryAdapter.java  (+1 more)
app/src/main/res/drawable/: dot_bg.xml  dot_bg_enable.xml  dot_bg_normal.xml  image_border.xml  loading_anim.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_searchresult_detail2.xml  activity_show_image.xml  activity_soso_search.xml  activity_temp.xml  detail_image_item.xml  fragment_recommd.xml  fragment_siwamm.xml  item_view_load_more.xml  itemview_recommend.xml  itemview_recommend_tip.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  masonry_item.xml  mmlist_item.xml  navigation_header.xml  t.xml  view_banner.xml  view_cycle_viewpager_contet.xml  viewpager_item.xml
app/src/main/res/menu/: main.xml  showimage_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myapp/zin/zinfun/: ExampleUnitTest.java
(+46 files in other folders)
