apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.myapp.zin.zinfun"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:22.2.1'
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.zhy:okhttputils:2.3.8'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'me.drakeet.materialdialog:library:1.3.0'
    compile 'junit:junit:4.12'
    compile 'cn.qqtheme.framework:FilePicker:latest.integration'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.android.support:cardview-v7:22.+'
}
