<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    <!-- style=""中去维护两个图片交错方向相反旋转 -->
    <!--<ProgressBar
        style="@style/ProgressBarBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->
<!--

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"/>
-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="正在加载"/>
</LinearLayout>